//=======================================================================
//Footer
//=======================================================================
.footer {
  background-color: #fff;

  //Links
  .footer-links {
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    padding: 40px 0 47px;
    text-align: center;

    .home-link {
      display: inline-block;
      margin-bottom: 15px;
    }

    p {
      color: #3c5569;
      font-size: 16px;
      text-transform: uppercase;
      margin: 0 0 7px;

      a {
        color: inherit;
        font-weight: 700;
      }
    }
  }

  //Clover
  .footer-clover {
    height: 40px;
    width: 40px;
    display: inline-block;
    vertical-align: top;
    .clover-color(#9cbf3e, #fff, #9cbf3e, true);
  }

  //Created by
  address {
    display: block;
    background-color: @main-nav-bg;
    margin: 0;
    text-align: center;
    color: #fff;
    height: 50px;
    padding-top: 15px;
    a {
      color: #fff;
      font-weight: 700;
    }
  }
}