//=======================================================================
//Main navigation
//=======================================================================
.main-nav {
  //Base shadow
  .box-shadow-base();
  border: none;
  margin-top: @grid-gutter-width;
  margin-bottom: @grid-gutter-width;
  border-radius: @border-radius-base;
  @media @tablet-min {
    margin-bottom: 50px;
    margin-top: 50px;
  }

  //=======================================================================
  //Links
  //=======================================================================
  .navbar-nav > li > a {
    text-transform: uppercase;
    font-size: 16px;
    white-space: nowrap;
    @media @tablet-min {
      border-left: 1px solid rgba(0, 0, 0, 0.16);
      box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.12);
      height: 60px;
      text-align: center;
    }
  }

  //Remove left shadow on hover and active
  .navbar-nav > li:hover a,
  .navbar-nav > li.active a {
    @media @tablet-min {
      box-shadow: none;
    }
  }

  //Adjust links' width
  .navbar-text-items {
    @media @tablet-min {
      float: none;
      margin-right: 3 * @nav-right-link-width - @grid-gutter-width / 2;
      margin-left: @nav-logo-width - @grid-gutter-width / 2;
    }
  }

  @media @tablet-min {
    .navbar-text-item-men {
      width: 17.6%;
    }

    .navbar-text-item-women {
      width: 21.66%;
    }

    .navbar-text-item-sale {
      width: 18.4%;
    }

    .navbar-text-item-login {
      width: 18.2%;
    }

    .navbar-text-item-contacts {
      width: 100 - 17.6 - 21.66 - 18.4 - 18.2 + 0%;
    }
  }

  //=======================================================================
  //Right buttons
  //=======================================================================
  .navbar-right {
    .icon:before {
      font-size: 24px;
      display: inline;
      margin-right: @grid-gutter-width / 2;
    }

    li:last-child a {
      border-radius: 0 @border-radius-base @border-radius-base 0;
    }

    @media @tablet-min {
      a {
        width: @nav-right-link-width;
        text-align: center;
      }

      .icon:before {
        margin-right: 0;
      }
    }
  }

  //=======================================================================
  //Logo
  //=======================================================================
  .navbar-header {
    border-radius: @border-radius-base;
  }
  .navbar-brand {
    padding: (60px - 32px) / 2 0;
    width: @nav-logo-width;
    text-align: center;
    border-radius: @border-radius-base 0 0 @border-radius-base;

    //Clover size & color
    .main-nav-clover {
      height: 32px;
      width: 32px;
      display: inline-block;
      .clover-color(#fff, #3c5569, #fff, false);
    }

    //Animation on hover
    &:hover .clover {
      transform: rotate(180deg);
    }
  }

  //=======================================================================
  //Dropdowns
  //=======================================================================
  .navbar-nav .open .dropdown-menu > li > a {
    line-height: 2;
  }

  .dropdown-menu {
    .box-shadow-base();
    li {
      font-size: 16px;
    }
  }

  //Caret
  .dropdown-toggle .caret {
    opacity: .5;
  }
}