//Base font size
@basefontsize: 14px;

//Main navigation
@main-nav-bg: #3c5569;
@nav-right-link-width: 62px;
@nav-logo-width: 70px;

//Media query
@tablet-min: ~'screen and (min-width: @{screen-sm})';
@desktop-min: ~'screen and (min-width: @{screen-md})';
@wide-min: ~'screen and (min-width: @{screen-lg})';
