//=======================================================================
// Contacts
//=======================================================================
.contacts {
    // Google maps
    .gmap-wrapper {
        padding-top: 50%;
        position: relative;
        @media @wide-min {
            padding-top: 30%;
        }
    }
    .angular-google-map-container {
        position: absolute !important;
        left: 0;
        width: 100%;
        height: 100%;
        top: 0;
    }
}
