//=======================================================================
//Product carousel on home page
//=======================================================================
.home-products {
    .products-header {
        //=====================================================================
        //Controls
        //=====================================================================
        .control-wrap {
            position: relative;
            z-index: 2;
            width: 54px;
            height: 40px;
            background-color: @body-bg;
            &.control-left {
                float: left;
                padding-right: 10px;
            }
            &.control-right {
                float: right;
                padding-left: 10px;
            }
        }
        .btn-control {
            .box-shadow-base();
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: @border-radius-base;
            border: none;
            color: #aaa;
            font-size: 16px;
            &:hover {
                color: #888;
            }
        }
    }
    //=======================================================================
    //Carousel
    //=======================================================================
    .products-carousel {
        margin-bottom: @grid-gutter-width - 4px;
        margin-left: -@grid-gutter-width / 2;
        margin-right: -@grid-gutter-width / 2;
        @media @tablet-min {
            margin-bottom: 50px - 4px;
        }
        .product-thumbnail {
            margin-bottom: 4px;
        }
    }
}
