.home-carousel {
    .box-shadow-base();
    margin-bottom: 40px;
    border-radius: @border-radius-base;
    .item:hover {
        .item-bg {
            animation: home-slide-horz 3s linear infinite;
            -webkit-filter: blur(1px);
            box-shadow: 0 0 50px 20px rgba(0,0,0,.15) inset;
        }
        .inner-caption,
        .inner-small-caption,
        .inner-for {
            text-shadow: -10px 10px 3px rgba(0,0,0,.1);
            &:before,
            &:after {
                box-shadow: -10px 10px 3px rgba(0,0,0,.1);
            }
        }
    }
    //=======================================================================
    //Backgrounds
    //=======================================================================
    //Slide background
    .item-bg {
        padding-top: 46.49%;
        width: 100%;
        border-radius: @border-radius-base;
        background-size: 100px 100px;
        transition: all .3s;
    }
    //Slide 1 background
    .item:nth-child(1) .item-bg {
        @colors: #637787,
        #497787;
        .repeating-gradient(@colors, 6, 0, 90deg);
    }
    //Slide 2 background
    .item:nth-child(2) .item-bg {
        @colors: #aacc00,
        #bbd633;
        .repeating-gradient(@colors, 8, 0, 45deg);
    }
    //Slide 3 background
    .item:nth-child(3) .item-bg {
        @colors: #ffad33,
        #ff9900;
        .repeating-gradient(@colors, 6, 0, 0deg);
    }
    .item:nth-child(3):hover .item-bg {
        animation: home-slide-vert 3s linear infinite;
    }
    //=======================================================================
    //Slide inner elements
    //=======================================================================
    .item-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -10px;
        transform: translateY(-50%) translateX(-50%);
        text-decoration: none;
        @media @tablet-min {
            margin-top: -20px;
        }
        //=======================================================================
        //Ribbon
        //=======================================================================
        .inner-ribbon {
            .box-shadow-base();
            text-transform: uppercase;
            color: #fff;
            background-color: #9cbf3e;
            margin: 0 auto;
            width: 45px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            position: relative;
            font-size: 12px;
            font-weight: bold;
            //Side parts
            .ribbon-left-corner,
            .ribbon-right-corner {
                background-color: #9cbf3e;
                height: 26px;
                width: 10px;
                position: absolute;
                left: 100%;
                margin-left: -4px;
                top: -4px;
                //Top shadow
                &:before {
                    content: '';
                    border-color: #86a72e;
                    border-width: 2px;
                    border-style: solid;
                    border-color: transparent transparent #86a72e #86a72e;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                //Corners
                &:after {
                    content: '';
                    position: absolute;
                    left: 100%;
                    border-style: solid;
                    margin-left: -1px;
                    border-width: 13px 6px 13px 0;
                    border-color: #9cbf3e transparent;
                }
            }
            //Left part
            .ribbon-left-corner {
                left: -6px;
                margin-left: auto;
                //Top shadow
                &:before {
                    border-color: transparent #86a72e #86a72e transparent;
                    right: 0;
                    left: auto;
                }
                //Corners
                &:after {
                    border-left-width: 6px;
                    border-right-width: 0;
                    right: 100%;
                    margin-right: -1px;
                    left: auto;
                }
            }
        }
        //=======================================================================
        //Captions
        //=======================================================================
        .inner-caption,
        .inner-small-caption,
        .inner-for {
            color: #fff;
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1;
            white-space: nowrap;
            transition: all .3s;
        }
        //Large caption
        .inner-caption {
            margin-top: 5px;
            font-size: 20px;
            @media only screen and (min-width: 500px) {
                font-size: 30px;
            }
            @media @tablet-min {
                font-size: 50px;
            }
        }
        //For
        .inner-for {
            font-size: 10px;
            width: 130px;
            text-transform: none;
            font-style: italic;
            font-weight: normal;
            position: relative;
            margin: 3px auto 10px;
            @media only screen and (min-width: 500px) {
                font-size: 15px;
            }
            @media @tablet-min {
                font-size: 20px;
                width: 190px;
            }
            //Side lines
            &:before,
            &:after {
                content: '';
                position: absolute;
                transition: all .3s;
                top: 50%;
                height: 1px;
                margin-top: 1px;
                background-color: #fff;
                width: 30px;
                left: 0;
                @media @tablet-min {
                    width: 60px;
                }
            }
            &:after {
                left: auto;
                right: 0;
            }
        }
        //Small caption
        .inner-small-caption {
            font-size: 10px;
            @media only screen and (min-width: 500px) {
                font-size: 15px;
            }
            @media @tablet-min {
                font-size: 25px;
            }
        }
    }
    //=======================================================================
    //Controls
    //=======================================================================
    .carousel-control {
        background-image: none;
        text-align: center;
        text-shadow: none;
        transition: all .3s;
        cursor: pointer;
        opacity: 1;
        // Hover bg
        &:before {
            position: absolute;
            left: 0;
            content: '';
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0));
            transition: all .3s;
            border-radius: @border-radius-base 0 0 @border-radius-base;
        }
        &.right:before {
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, .4));
            border-radius: 0 @border-radius-base @border-radius-base 0;
        }
        &:hover {
            &:before {
                opacity: 1;
            }
        }
        //Icons
        .icon {
            font-size: 30px;
            position: absolute;
            display: block;
            top: 50%;
            left: 0;
            opacity: .75;
            margin-left: 20px;
            transform: translateY(-50%);
            transition: all .3s;
            @media @tablet-min {
                font-size: 50px;
            }
        }
        &:hover .icon {
            opacity: 1;
        }
        &.right .icon {
            left: auto;
            right: 0;
            margin-left: auto;
            margin-right: 20px;
        }
    }
    //=======================================================================
    //Indicators
    //=======================================================================
    .carousel-indicators {
        bottom: 10px;
        margin-bottom: 0;
        li {
            width: 10px;
            height: 10px;
            background-color: #d1dde1;
            border: none;
            margin: 8px 8px 0 0;
            &.active,
            &:hover {
                background-color: #f6b63a;
            }
        }
    }
}

@keyframes home-slide-horz {
    from {
        background-position: 100px 0;
    }
    to {
        background-position: 0 0;
    }
}

@keyframes home-slide-vert {
    from {
        background-position: 0 100px;
    }
    to {
        background-position: 0 0;
    }
}

