@font-face {
    font-family: "iconfont";
    src: url('../iconfont/iconfont.eot');
    src: url('../iconfont/iconfont.eot?#iefix') format('eot'), url('../iconfont/iconfont.woff') format('woff'), url('../iconfont/iconfont.ttf') format('truetype'), url('../iconfont/iconfont.svg#iconfont') format('svg');
}

.icon:before {
    font-family: "iconfont";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
    text-decoration: none;
    text-transform: none;
}

.icon-arrow-left-small:before {
    content: "\E001";
}

.icon-arrow-left:before {
    content: "\E002";
}

.icon-arrow-right-small:before {
    content: "\E003";
}

.icon-arrow-right:before {
    content: "\E004";
}

.icon-eye:before {
    content: "\E005";
}

.icon-profile:before {
    content: "\E006";
}

.icon-quote-close:before {
    content: "\E007";
}

.icon-quote-open:before {
    content: "\E008";
}

.icon-search:before {
    content: "\E009";
}

.icon-shopping-cart:before {
    content: "\E00A";
}

.icon-sign-up-email:before {
    content: "\E00B";
}
