//=======================================================================
//Product thumbnail
//=======================================================================
.product-thumbnail {
    background-color: #fff;
    border-radius: @border-radius-base;
    padding-bottom: 1px;
    .box-shadow-base();
    position: relative;
    //=======================================================================
    //Image
    //=======================================================================
    .img-link {
        display: block;
        position: relative;
    }
    .img-wrapper {
        padding-top: 100%;
        position: relative;
        display: block;
        overflow: hidden;
        border-radius: @border-radius-base @border-radius-base 0 0;
        img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    //=======================================================================
    //Ribbon
    //=======================================================================
    .ribbon {
        position: absolute;
        background-color: #9cbf3e;
        height: 26px;
        line-height: 26px;
        padding: 0 10px;
        text-transform: uppercase;
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        top: 15px;
        right: -2px;
        z-index: 1;
        //Corners
        &:before {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 13px 0 13px 5px;
            border-color: #9cbf3e transparent #9cbf3e transparent;
            left: -5px;
            top: 0;
        }
        //Top right shadow
        &:after {
            content: '';
            position: absolute;
            border-color: transparent transparent #9cbf3e #9cbf3e;
            border-style: solid;
            border-width: 1px;
            top: -2px;
            right: 0;
        }
    }
    //=======================================================================
    //Overlay
    //=======================================================================
    .overlay-wrapper {
        width: 100%;
        border-radius: @border-radius-base @border-radius-base 0 0;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        overflow: hidden;
        z-index: 2;
        &:hover {
            .overlay {
                top: 0;
            }
            & ~ .ribbon {
                display: none;
            }
        }
    }
    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        transition: all .3s;
        background-color: fade(#71bbda, 70%);
        top: -100%;
        left: 0;
        color: #fff;
        text-align: center;
        //Icon eye
        .icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 40px;
            display: block;
            text-align: center;
            width: 100%;
        }
    }
    //=======================================================================
    //Bottom elements
    //=======================================================================
    //Title
    .title {
        font-size: 16px;
        font-weight: normal;
        margin: 15px 15px 0;
        padding-bottom: 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .price-row {
        margin: 0 15px 19px;
        overflow: hidden;
    }
    //Price
    .price {
        font-size: 20px;
        color: #303030;
    }
    .currency {
        color: #aaa;
    }
    //Old price
    .old-price {
        font-size: 14px;
        color: #aaa;
        text-decoration: line-through;
        vertical-align: 2px;
        margin-left: 7px;
    }
    //Add to cart button
    .btn-cart {
        font-size: 10px;
        float: right;
        color: grey;
        padding: 5px 9px 5px 10px;
        text-transform: uppercase;
        background-color: #f9f9f9;
        border: 1px solid #d7d7d7;
        text-decoration: none;
        border-radius: @border-radius-base;
        font-weight: 700;
        transition: all .3s;
        &:hover {
            color: #fff;
            background-color: #2799c9;
            border-color: #2799c9;
        }
    }
    //=======================================================================
    //Ribbon colors
    //=======================================================================
    //New
    &.product-tag-new {
        .ribbon {
            background-color: #8869ca;
            &:before {
                border-color: #8869ca transparent #8869ca transparent;
            }
            &:after {
                border-color: transparent transparent #8869ca #8869ca;
            }
        }
    }
    //Hot
    &.product-tag-hot {
        .ribbon {
            background-color: #ef8742;
            &:before {
                border-color: #ef8742 transparent #ef8742 transparent;
            }
            &:after {
                border-color: transparent transparent #ef8742 #ef8742;
            }
        }
    }
}
//======================================================================
// Product thumbnail on Sales view
//======================================================================
.sales-product {
    @media only screen and (min-width: 450px) and (max-width: (@screen-sm - 1)) {
        width: 50%;
    }
    margin-bottom: 20px;
}

