.home-sign-up-form {
    //=======================================================================
    //Email icon
    //=======================================================================
    .icon-sign-up-email {
        font-size: 72px;
        color: #f3f3f3;
        position: absolute;
        top: 0;
        text-align: center;
        left: 0;
        height: 112px;
        overflow: hidden;
        width: 100%;
        &:after {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            width: 1px;
        }
        &:before {
            vertical-align: middle;
        }
    }
    //=======================================================================
    //Label
    //=======================================================================
    .sign-up-label {
        color: #aaa;
        display: block;
        font-size: 20px;
        text-align: center;
        font-weight: 400;
        //Top text
        .top-text {
            text-transform: uppercase;
            font-style: normal;
            display: inline-block;
            border-bottom: 1px solid #cccccc;
        }
        .signup {
            color: #3c5569;
            font-style: normal;
            font-weight: 700;
        }
        .save {
            color: #9cbf3e;
            font-style: normal;
            font-weight: 700;
        }
        //Bottom text
        .bottom-text {
            color: #aaa;
            font-size: 16px;
            font-style: italic;
            display: block;
            margin-top: 3px;
            margin-bottom: 24px;
        }
    }
}
