[
  '{{repeat(100, 100)}}',
  {
    title: '{{lorem(3, "words")}}',
    category: function(tags) {
      var categories = ['men', 'women'];
      var subcategories = ['shoes', 'tops', 'shirts'];
      return categories[tags.integer(0, categories.length - 1)] + '-' + subcategories[tags.integer(0, subcategories.length - 1)];
    },
    tag: '{{random("sale", "new", "hot")}}',
    price: '{{integer(50, 150)}}',
    oldPrice: function(tags) {
      return this.price + tags.integer(20, 50);
    },
    img: function(tags) {
      function getRGBPart() {
        var n = Math.floor(256 * Math.random());
        n16 = '0' + n.toString(16);
        n16 = n16.slice(-2);
        return n16;
      }
      
      function getColor() {
        return getRGBPart() + getRGBPart() + getRGBPart();
      }
      
      var text = this.title;
      text = text.replace(/\s/g, '+');
      
      return 'https://placeholdit.imgix.net/~text?txtsize=40&bg=' + getColor() + '&txtclr=ffffff&txt=' + text + '&w=200&h=200&txttrack=0';
   
    }    
  }
]